<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar">

        <ImageView
            android:id="@+id/flecha_atras"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/flecha" />


        <TextView
            android:id="@+id/txtlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/racing_sans_one"
            android:gravity="center"
            android:text="MZMOTORS"
            android:textColor="#0066CC"
            android:textSize="30dp"/>

    </RelativeLayout>


    <TableLayout
        android:id="@+id/tableDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">

        <TableRow>
            <RelativeLayout
                android:background="#d5d8dc"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Brand"
                    android:textColor="@color/black"
                    android:textSize="14dp"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:background="#eaecee"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtMarca"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="14dp">

                </TextView>
            </RelativeLayout>

        </TableRow>

        <TableRow>
            <RelativeLayout
                android:background="#d5d8dc"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Model"
                    android:textColor="@color/black"
                    android:textSize="14dp"></TextView>


            </RelativeLayout>

            <RelativeLayout
                android:background="#eaecee"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtModelo"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="14dp">

                </TextView>
            </RelativeLayout>

        </TableRow>
        <TableRow>
            <RelativeLayout
                android:background="#d5d8dc"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Year"
                    android:textColor="@color/black"
                    android:textSize="14dp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:background="#eaecee"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtAno"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="----"
                    android:textColor="@color/black"
                    android:textSize="14dp">

                </TextView>
            </RelativeLayout>

        </TableRow>

    </TableLayout>



    <RelativeLayout
        android:id="@+id/divTitleFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/tableDetails">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textSize="15dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black">
        </TextView>

    </RelativeLayout>
    <!--Linear LAyout donde se mostraran las features,este linear se ciclara-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuresZZZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divTitleFeatures">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/containter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/featuresZZZ">

        <RelativeLayout
            android:id="@+id/containter_title_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black">
            </TextView>

        </RelativeLayout>


        <TextView
            android:id="@+id/txtDescripcionExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containter_title_features"
            android:fontFamily="@font/poppins"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur justo id augue auctor, at facilisis nisi tempus. Quisque efficitur dapibus justo a euismod. Ut nec est mi. Proin quam lectus, pellentesque id tortor vitae, maximus cursus nisl. Cras facilisis aliquam diam ut egestas. Nam ut turpis sit amet nisl scelerisque scelerisque. Sed vel semper tortor. Fusce sodales lorem in orci accumsan scelerisque. Quisque non eleifend sem. Donec a nulla eget lacus malesuada finibus non eu nisi. Pellentesque tempus lorem id volutpat fringilla. Duis euismod libero sed orci ultrices mattis. Integer egestas dignissim justo, sit amet ultricies felis scelerisque et. "
            android:textSize="12dp">

        </TextView>
    </RelativeLayout>


</RelativeLayout>