<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:id="@+id/post_container"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_bg"
        android:onClick="clickPost">


        <RelativeLayout
            android:id="@+id/containerimg"
            android:layout_width="match_parent"
            android:layout_height="180dp">


            <ImageView
                android:id="@+id/imgcar"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerimg">

            <TextView
                android:id="@+id/titlecar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:id="@+id/preciocar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlecar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textSize="20dp">

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>